<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analogy &mdash; Jan Meppe&#39;s notes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python" href="python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jan Meppe's notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analogy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#testing-is-like-pulling-up-a-bucket-of-water">Testing is like pulling up a bucket of water</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-is-like-a-vise">Testing is like a vise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meetings-should-be-like-salt">Meetings should be like salt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jan Meppe's notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Analogy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analogy.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="analogy">
<h1>Analogy<a class="headerlink" href="#analogy" title="Permalink to this headline"></a></h1>
<p>Analogy is at the core of cognition, according to Douglas Hofstadter.</p>
<section id="testing-is-like-pulling-up-a-bucket-of-water">
<h2>Testing is like pulling up a bucket of water<a class="headerlink" href="#testing-is-like-pulling-up-a-bucket-of-water" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Ultimately, programming is hard. Often, we are smart, so we succeed. TDD is there to
help us out when we’re not so smart. Kent Beck (who basically invented TDD) uses the
metaphor of <strong>lifting a bucket of water out of a well with a rope</strong>: when the well isn’t too
deep, and the bucket isn’t very full, it’s easy. And even lifting a full bucket is pretty easy
at first. But after a while, you’re going to get tired. TDD is like having a ratchet that lets
you save your progress, take a break, and make sure you never slip backwards. That way
you don’t have to be smart all the time.</p>
</div></blockquote>
<p>Source: Praise for Test-Driven Development with Python</p>
</section>
<section id="testing-is-like-a-vise">
<h2>Testing is like a vise<a class="headerlink" href="#testing-is-like-a-vise" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Software Vise: “When we have tests that detect change, it is like <strong>having a
vise around our code</strong>. The behavior of the code is fixed in place. When we make
changes, we can know that we are changing only one piece of behavior at a time”.</p>
</div></blockquote>
<p>Source: Working Effectively With Legacy Code</p>
</section>
<section id="meetings-should-be-like-salt">
<h2>Meetings should be like salt<a class="headerlink" href="#meetings-should-be-like-salt" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>When meetings are the norm, the first resort, the go-to tool to discuss,
debate, and solve every problem, they become overused and we grow numb to the
outcome. <strong>Meetings should be like salt</strong>, sprinkled carefully to enhance a dish, not
poured recklessly over every forkful. Too much salt destroys a dish. Too many
meetings can destroy morale and motivation.</p>
</div></blockquote>
<p>Source: Remote</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python.html" class="btn btn-neutral float-left" title="Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Meppe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>