<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python &mdash; Jan Meppe&#39;s notes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analogy" href="analogy.html" />
    <link rel="prev" title="SQL" href="sql.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jan Meppe's notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conda-setup">Conda setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-auto-format-width-for-pd-excelwriter">How to auto-format width for <code class="docutils literal notranslate"><span class="pre">pd.ExcelWriter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-difference-between-list-dict-and-dict-keys">What is the difference between <code class="docutils literal notranslate"><span class="pre">list(dict)</span></code> and <code class="docutils literal notranslate"><span class="pre">dict.keys()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-do-a-basic-setup-for-logging-setup">How to do a basic setup for <code class="docutils literal notranslate"><span class="pre">logging</span></code> setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-logs">How to add logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analogy.html">Analogy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jan Meppe's notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline"></a></h1>
<section id="conda-setup">
<h2>Conda setup<a class="headerlink" href="#conda-setup" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name FooBarEnv <span class="nv">python</span><span class="o">==</span><span class="m">3</span>.8
conda activate FooBarEnv
conda install nb_conda_kernels <span class="c1"># automatically install kernels</span>
pip install poetry
poetry config virtualenvs.create <span class="nb">false</span>
poetry install --no-root
<span class="c1"># deprecated by nb_conda_kernels =&gt; ipython kernel install --name &quot;FooBarEnv&quot;</span>
</pre></div>
</div>
</section>
<section id="how-to-auto-format-width-for-pd-excelwriter">
<h2>How to auto-format width for <code class="docutils literal notranslate"><span class="pre">pd.ExcelWriter()</span></code><a class="headerlink" href="#how-to-auto-format-width-for-pd-excelwriter" title="Permalink to this headline"></a></h2>
<p>See: https://stackoverflow.com/a/61617835</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
    <span class="n">column_length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">column</span><span class="p">))</span>
    <span class="n">col_idx</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">sheets</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">]</span><span class="o">.</span><span class="n">set_column</span><span class="p">(</span><span class="n">col_idx</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">,</span> <span class="n">column_length</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="what-is-the-difference-between-list-dict-and-dict-keys">
<h2>What is the difference between <code class="docutils literal notranslate"><span class="pre">list(dict)</span></code> and <code class="docutils literal notranslate"><span class="pre">dict.keys()</span></code><a class="headerlink" href="#what-is-the-difference-between-list-dict-and-dict-keys" title="Permalink to this headline"></a></h2>
<p>The difference is that <code class="docutils literal notranslate"><span class="pre">list(dict)</span></code> returns a copy and <code class="docutils literal notranslate"><span class="pre">dict.keys()</span></code> returns a
view of the original keys. If you modify the keys using <code class="docutils literal notranslate"><span class="pre">dict.keys()</span></code> they are
modified in the original dict as well.</p>
<blockquote>
<div><p>Calling foo.keys() will return a dictionary view object. It supports
operations like membership test and iteration, but its contents are not
independent of the original dictionary – it is only a view.</p>
</div></blockquote>
<p>See: https://stackoverflow.com/a/31837536</p>
</section>
<section id="how-to-do-a-basic-setup-for-logging-setup">
<h2>How to do a basic setup for <code class="docutils literal notranslate"><span class="pre">logging</span></code> setup<a class="headerlink" href="#how-to-do-a-basic-setup-for-logging-setup" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)-23s</span><span class="s2"> </span><span class="si">%(levelname)-8s</span><span class="s2"> </span><span class="si">%(name)-10.10s</span><span class="s2"> </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="how-to-add-logs">
<h2>How to add logs<a class="headerlink" href="#how-to-add-logs" title="Permalink to this headline"></a></h2>
<p>Add this to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tool</span><span class="o">.</span><span class="n">pytest</span><span class="o">.</span><span class="n">ini_options</span><span class="p">]</span>
<span class="n">log_cli</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">log_cli_level</span> <span class="o">=</span> <span class="s2">&quot;INFO&quot;</span>
<span class="n">log_cli_format</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> [</span><span class="si">%(levelname)8s</span><span class="s2">] </span><span class="si">%(message)s</span><span class="s2"> (</span><span class="si">%(filename)s</span><span class="s2">:</span><span class="si">%(lineno)s</span><span class="s2">)&quot;</span>
<span class="n">log_cli_date_format</span> <span class="o">=</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sql.html" class="btn btn-neutral float-left" title="SQL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analogy.html" class="btn btn-neutral float-right" title="Analogy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Meppe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>