<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zen koans &mdash; Jan Meppe&#39;s notes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Analogy" href="analogy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jan Meppe's notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="analogy.html">Analogy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zen koans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#huineng-s-flag">Huineng’s flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-monks-and-a-woman">Two monks and a woman</a></li>
<li class="toctree-l2"><a class="reference internal" href="#banzan-in-the-butcher-s-shop">Banzan in the butcher’s shop</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jan Meppe's notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Zen koans</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zen-koans.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="zen-koans">
<h1>Zen koans<a class="headerlink" href="#zen-koans" title="Permalink to this headline"></a></h1>
<section id="huineng-s-flag">
<h2>Huineng’s flag<a class="headerlink" href="#huineng-s-flag" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Two monks were watching a flag flapping in the wind. One said to the other, “The flag is moving.”
The other replied, “The wind is moving.”
Huineng overheard this. He said, “Not the flag, not the wind; mind is moving.”</p>
</div></blockquote>
<p>Read a version of this in Gödel, Escher, Bach.</p>
<p>Source: <a class="reference external" href="https://mindmastery.wordpress.com/2007/02/17/huinengs-flag-a-zen-koan/">link</a></p>
</section>
<section id="two-monks-and-a-woman">
<h2>Two monks and a woman<a class="headerlink" href="#two-monks-and-a-woman" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>The tale of two monks and a woman is a well-known Buddhist parable. The story
goes that two monks were traveling together, a senior and a junior. They came to
a river with a strong current where a young woman was waiting, unable to cross
alone. She asks the monks if they would help her across the river. Without a
word and in spite of the sacred vow he’d taken not to touch women, the older
monk picks her up, crosses, and sets her down on the other side.</p>
</div></blockquote>
<blockquote>
<div><p>The younger monk joins them across the river and is aghast that the older monk
has broken his vow but doesn’t say anything. An hour passes as they travel on.
Then two hours. Then three. Finally, the now quite agitated younger monk can
stand it no longer: “Why did you carry that women when we took a vow as monks
not to touch women?”</p>
</div></blockquote>
<blockquote>
<div><p>The older monk replies, “I set her down hours ago by the side of the river. Why are you still carrying her?”</p>
</div></blockquote>
<p>Source: <a class="reference external" href="https://kottke.org/20/01/the-story-of-two-monks-and-a-woman">link</a></p>
</section>
<section id="banzan-in-the-butcher-s-shop">
<h2>Banzan in the butcher’s shop<a class="headerlink" href="#banzan-in-the-butcher-s-shop" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Do you know the story of Banzan? Before he became a great Zen master, he spent
many years in pursuit of enlightenment, but it eluded him. Then, one day, as he
was walking in the marketplace, he overheard a conversation between a butcher
and his customer. ‘Give me the best piece of meat you have,’ said the customer.
And the butcher replied, ‘Every piece of meat I have is the best. There is no
piece of meat here that is not the best.’ Upon hearing this, Banzan became
enlightened.</p>
</div></blockquote>
<p>Source: http://solitary-walker.blogspot.com/2011/12/banzan-in-butchers-shop.html</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analogy.html" class="btn btn-neutral float-left" title="Analogy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Meppe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>