<!DOCTYPE html>
<html lang="en-us">
  
  <head>
  <meta charset="UTF-8">
  <title>Jan Meppe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/cayman.css">

  

</head>

<!---
In the future, when building your Jekyll project with jekyll build, you will need to
prefix the command with JEKYLL_ENV=production like this

    JEKYLL_ENV=production jekyll build
-->


  <body>

    <section class="page-header">
  <h1 class="project-name">Jan Meppe</h1>
  <h2 class="project-tagline">
    "Any sufficiently advanced technology is indistinguishable from magic." - Arthur
    C. Clarke
  </h2>
  <a href="http://rainymood.github.io/" class="btn">Home</a>
  <a href="https://github.com/Rainymood/" class="btn">My Github</a>
  <a href="#" class="btn">About me </a>
  <!--<h2 class="project-tagline"></h2>-->
</section>


    <section class="main-content">
      
      <h2>Writing a cardgame in Python part 1 - cards</h2>
<p class="meta">16 Jun 2016</p>

<h1 id="preface">Preface</h1>

<p>So I am working on porting a card game (Citadels) in Python. My plan is to first
write a command line interface (CLI) program and then extend this with a GUI and
perhaps even a web GUI. But let’s keep it simple.</p>

<p>I actually started with the <code class="highlighter-rouge">Player</code> object, but as of right now the project is
already quite far from the start. Because of this I thought it might be better
to simply write some stuff about what I am currently working on as that is still
fresh in the mind.</p>

<p>Today, I talk about cards.</p>

<h1 id="the-card-class">The card class</h1>

<p>To design the card class, I ask myself: what does a card <em>have</em> and what does a
card <em>do</em>. For example, a <code class="highlighter-rouge">Dog</code> has a <code class="highlighter-rouge">Dog.fur_colour</code> and a dog barks, hence
<code class="highlighter-rouge">Dog.bark()</code>. This is an example of a district card in Citadels</p>

<!-- image of random district card -->
<p><img src="/assets/citadels/prison-and-palace.jpg" alt="King" class="img-responsive" width="400px" /></p>

<p>A card itself (next to it’s effects on the game) doesn’t really
<em>do</em> anything, so we’ll leave the functions empty for now. 
What does a card <em>have</em>? Well from the image above we see that each card has a
name, each card has a description, it has a colour (the colour of orb on the bottom left), (not pictured)
a card is worth some amount of points (if built), and some cards (the purple
ones) have special effects:</p>

<!-- image of purp card -->
<p><img src="/assets/citadels/haunted-city.jpg" alt="King" width="200px" /></p>

<p>Perhaps this method of designing classes is completely wrong so please correct me
if I’m wrong. Well then, let’s fire up a python file called <code class="highlighter-rouge">cards.py</code>. We now
have enough information to start writing the <code class="highlighter-rouge">Card</code> class:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>class Card(object):
    def __init__(self, name, description, cost, points, color, amount):
    # effects are incorporated in the game logic 
        self.name = name
        self.description = description
        self.cost = cost
        self.points = points
        self.color = color
        self.amount = amount
</code></pre>
</div>

<p>I completely forgot to mention the last one <code class="highlighter-rouge">self.amount = amount</code>. Which is
kind of funny because I forgot that one as well, until had to add it. Each deck contains
a certain number of each card. A normal deck for example has I believe 5 Taverns
in it but only 1 Dragon Gate. This variable is used when constructing the deck,
which I’ll get to later.</p>

<p>I just said that a card ‘doesn’t really do anything’, this is not true obviously
as there are some cards that have an effect on the game play. I made a conscious
choice here to incorporate these cards in the game logic, as I see no elegant way
to put the effects in the cards somehow. If you have a good suggestion please do
not hesitate to reach out to me! I’m wondering how much this decision will bite
me in the ass later on.</p>

<p>My first choice was to model the cards as separate objects for each card like
this</p>

<div class="highlighter-rouge"><pre class="highlight"><code>tavern = Card(name = "tavern",
              description = "A tavern.",
              cost = 1,
              points = 1,
              color = "green"
              )
</code></pre>
</div>

<p>I thought myself … that is really stupid. I then turned to excel and
created a simple <code class="highlighter-rouge">.csv</code> file which was way quicker than creating each object by
hand. Here’s a screenshot of the <code class="highlighter-rouge">.csv</code> file</p>

<!-- csv cards -->
<p><img src="/assets/citadels/csv.png" alt="King" class="img-responsive" /></p>

<p>Now I have to find a way to convert this file to card objects. Python to the
rescue! It turns out there is a really easy way to do this. But I did run into
some errors. The main bug that took me quite a while to figure out was this:
“new-line character seen in unquoted field - do you need to open the file in
universal-newline mode?” The fix I found for this was to not just open the
<code class="highlighter-rouge">.csv</code> as read (<code class="highlighter-rouge">r</code>) but as universal read (<code class="highlighter-rouge">rU</code>)</p>

<p>The <code class="highlighter-rouge">DictReader()</code> creates a dictionary for each row in the <code class="highlighter-rouge">.csv</code> file and uses
the first row of the file as the keys. This is exactly what we want. Originally
I wanted to use the same variable names for the objects (i.e. the variable
Tavern contains the object Tavern,
etc.) but this idea got quickly shut down by some Stack Overflow posts. They
practically all said that using dictionaries for this is way safer and more
manageable.</p>

<p>So I first create an empty dictionary. Reading in row by row first a
<code class="highlighter-rouge">card_object</code> is created with the proper name, description, etc. Then this
object becomes the value in a dictionary with the name of the card as the key.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>CARDS = {}
with open('cards.csv', 'rU') as csvfile:
    reader = csv.DictReader(csvfile, delimiter=',', dialect =csv.excel_tab)
    for row in reader:
        card_object = Card(name = row['name'],
                           description = row['description'],
                           cost = int(row['cost']),
                           points = int(row['points']),
                           color = row['color'],
                           amount = int(row['amount'])
                           )
        CARDS[row['name']] = card_object
</code></pre>
</div>

<p>After running the <code class="highlighter-rouge">cards.py</code> we can see that it actually works like we want to</p>

<div class="highlighter-rouge"><pre class="highlight"><code>In [3]: CARDS['Tavern']
Out[3]: &lt;__main__.Card at 0x111184ad0&gt;
</code></pre>
</div>

<p>So the actual value at the key is an object which we can access</p>

<div class="highlighter-rouge"><pre class="highlight"><code>In [9]: CARDS['Tavern'].name
Out[9]: 'Tavern'

In [10]: CARDS['Tavern'].points
Out[10]: 1

In [11]: CARDS['Tavern'].cost
Out[11]: 1

In [12]: CARDS['Tavern'].color
Out[12]: 'green'
</code></pre>
</div>

<p>Oh another funny thing: I actually forgot to read in <code class="highlighter-rouge">points =
int(row['points'])</code> with the <code class="highlighter-rouge">int()</code> function around it so it defaulted to a
string value. This went unnoticed until  I started doing arithmetics with it. I
quickly sorted it out but you see how easy it is for these kind of bugs to creep
in!</p>

<p>I feel like this post has become way too long already for one post so I’ll cut
myself off here. In the next post I’ll show you how to turn these cards into a
real deck!</p>

<p>I hope you enjoyed this and if you have any questions or comments don’t hesitate
to reach out to me through either the comment section or any other method!</p>

<p>- Jan</p>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'janmeppeblog'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
  <span class="site-footer-credits">
        Blog by: <a href="https://github.com/rainymood">Jan Meppe</a><br>
        Theme: <a href="https://github.com/pietromenna/jekyll-cayman-theme">Cayman</a>
  </span>
</footer>


    </section>

  </body>
</html>
