<!DOCTYPE html>
<html lang="en-us">
  
  <head>
  <meta charset="UTF-8">
  <title>Jan Meppe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/cayman.css">

  

</head>

<!---
In the future, when building your Jekyll project with jekyll build, you will need to
prefix the command with JEKYLL_ENV=production like this

    JEKYLL_ENV=production jekyll build
-->


  <body>

    <section class="page-header">
  <h1 class="project-name">Jan Meppe</h1>
  <h2 class="project-tagline">
    "Any sufficiently advanced technology is indistinguishable from magic." - Arthur
    C. Clarke
  </h2>
  <a href="http://rainymood.github.io/" class="btn">Home</a>
  <a href="https://github.com/Rainymood/" class="btn">My Github</a>
  <a href="#" class="btn">About me </a>
  <!--<h2 class="project-tagline"></h2>-->
</section>


    <section class="main-content">
      
      <h2>Neat little Vim macro</h2>
<p class="meta">26 Jun 2016</p>

<h1 id="quick-application-of-a-vim-macro-in-rstudio">Quick application of a Vim macro in RStudio</h1>

<p>Two things. First, while I am doing <em>anything</em> I am constantly thinking to
myself: “Is there any way I can do this quicker, faster, better, or can this be
automated?” Second, RStudio has Vim bindings, how cool is that.</p>

<p>I just used a Vim macro for the first time (in a useful way) and I
wanted to share this with you guys!</p>

<p>But what is a macro anyway?</p>

<p>A macro has multiple meanings but in this context 
I will stick to this one: a macro is a series of commands recorded to a register.</p>

<p>How do you record a macro?</p>

<p>To record a macro in Vim you do the following: <code class="highlighter-rouge">q&lt;letter&gt;&lt;commands&gt;q</code>.  So you
press <code class="highlighter-rouge">q</code>, then a letter in which you want to store the macro (the register),
then you do the things you want the macro to do and you press <code class="highlighter-rouge">q</code> to finish.</p>

<p>You can then replay the macro with <code class="highlighter-rouge">@&lt;letter&gt;</code> or replay the last macro with
<code class="highlighter-rouge">@@</code>.</p>

<p>So, for what did I use these macros? I used them to make my code pretty! 
I like pretty code. I also like to make my own R code pretty as I think it
enhances readability. Coding in R I like making headers like this</p>

<div class="highlighter-rouge"><pre class="highlight"><code>###############
### SECTION ###
###############
</code></pre>
</div>

<p>But making these by hand is actually quite burdensome. I did this manually for
a while but then it suddenly hit me that this was the perfect thing to write a
little macro for.</p>

<p>I recorded the following macro (starting at the beginning of the line with a
word that I want to enclose in hashtags).</p>

<div class="highlighter-rouge"><pre class="highlight"><code>qai###&lt;Esc&gt;A&lt;Esc&gt;&lt;Space&gt;###&lt;Esc&gt;YppkkVR#jjVR#q
</code></pre>
</div>

<p>Okay that seems like a lot of gibberish but let’s break it down</p>

<div class="highlighter-rouge"><pre class="highlight"><code>qa
i###&lt;Esc&gt;
A&lt;Space&gt;###&lt;Esc&gt;
Ypp
kkVr#
jjVr#
q
</code></pre>
</div>

<p><code class="highlighter-rouge">qa</code> starts recording the macro and saves the result in register <code class="highlighter-rouge">a</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>WORD
</code></pre>
</div>

<p><code class="highlighter-rouge">i###&lt;Esc&gt;</code> Insert (<code class="highlighter-rouge">i</code>) three hashes <code class="highlighter-rouge">#</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>### WORD
</code></pre>
</div>

<p><code class="highlighter-rouge">A&lt;Space&gt;###&lt;Esc&gt;</code> Append (<code class="highlighter-rouge">A</code>) to the end of the line <code class="highlighter-rouge">&lt;Space&gt;###</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>### WORD ### 
</code></pre>
</div>

<p><code class="highlighter-rouge">Ypp</code> yank (copy) the whole line (<code class="highlighter-rouge">Y</code>) and paste it twice (<code class="highlighter-rouge">pp</code>).</p>

<div class="highlighter-rouge"><pre class="highlight"><code>### WORD ###
### WORD ###
### WORD ###
</code></pre>
</div>

<p><code class="highlighter-rouge">kkVr#</code> move up two lines (<code class="highlighter-rouge">kk</code>), visually select the whole line (<code class="highlighter-rouge">V</code>) and replace
it with hashes (<code class="highlighter-rouge">r#</code>).</p>

<div class="highlighter-rouge"><pre class="highlight"><code>############
### WORD ###
### WORD ###
</code></pre>
</div>

<p><code class="highlighter-rouge">jjVr#</code> move down two lines (<code class="highlighter-rouge">jj</code>), visually select the whole line (<code class="highlighter-rouge">V</code>) and
replace it with hashes (<code class="highlighter-rouge">r#</code>).</p>

<div class="highlighter-rouge"><pre class="highlight"><code>############
### WORD ###
############
</code></pre>
</div>

<p><code class="highlighter-rouge">q</code> stops recording and stores the macro in the register.</p>

<p>If I now press <code class="highlighter-rouge">@@</code> (or <code class="highlighter-rouge">@a</code>) with the cursor at the beginning of the word the
following happens</p>

<div class="highlighter-rouge"><pre class="highlight"><code>WORD 
</code></pre>
</div>

<p>gets turned into</p>

<div class="highlighter-rouge"><pre class="highlight"><code>#############
### WORD ####
#############
</code></pre>
</div>

<p>watch it here in action:</p>

<p><img src="/assets/vim-macro.gif" alt="Macro-in-action" class="img-responsive" /></p>

<p>I thought this was pretty neat!</p>



<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'janmeppeblog'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
  <span class="site-footer-credits">
        Blog by: <a href="https://github.com/rainymood">Jan Meppe</a><br>
        Theme: <a href="https://github.com/pietromenna/jekyll-cayman-theme">Cayman</a>
  </span>
</footer>


    </section>

  </body>
</html>
